<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <!-- fontAwesome icons  -->
    <script src="https://kit.fontawesome.com/37df3b9ad9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <h1>To Do Lists</h1>
        <div class="container">
            <div class="header-input-box">
                <input type="text" placeholder="Write Your Node">
                <button>ADD NODE</button>
            </div>
            <h3>To Do List</h3>
            <div class="lists">
                <div class="list">
                     <div class="check-mark"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="delete-box">
                        <i class="fa-solid fa-trash-can"></i>
                    </div>
                </div>
                <div class="list">
                     <div class="check-mark"></div>
                    <p>Lorem ipsum dolor </p>
                    <div class="delete-box">
                        <i class="fa-solid fa-trash-can"></i>
                    </div>
                </div>
     
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>