<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/37df3b9ad9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="emoji"><i class="fa-solid fa-face-smile"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem animi laboriosam, voluptatem nesciunt excepturi, ullam quae omnis velit ipsam commodi quia recusandae? Aut voluptates debitis molestias quo atque id. Ut, tempora, a tenetur temporibus aut iure ratione atque laboriosam expedita corrupti ipsa earum reiciendis suscipit velit nulla eius sint?</p>
        <button>Joke Generate</button>
    </div>
</body>
</html>